# dogpile-mods

./: .gitignore  DogpileMods.slnx  LICENSE  README.md
ShowDebugMenu/: Plugin.cs  ShowDebugMenu.csproj
SkinIt/: Plugin.cs  SkinIt.csproj
SkinIt/Skin/: Assembly-CSharp-Editor.csproj
SkinIt/Skin/Assets/: CircleMaterial.mat  CircleShader.shadergraph  CircleSprite.prefab
SkinIt/Skin/Assets/AssetBundles/: boundingbox.assets  mario.assets  pokemon.assets  suika.assets
SkinIt/Skin/Assets/Editor/: AssetBundleBuilder.cs
SkinIt/Skin/Assets/Scenes/: SampleScene.unity
SkinIt/Skin/Assets/mario/: ace.prefab  eight.prefab  five.prefab  four.prefab  jack.prefab  king.prefab  nine.prefab  queen.prefab  seven.prefab  six.prefab  ten.prefab  three.prefab  two.prefab
SkinIt/Skin/Assets/pokemon/: ace.prefab  eight.prefab  five.prefab  four.prefab  jack.prefab  king.prefab  nine.prefab  queen.prefab  seven.prefab  six.prefab  ten.prefab  three.prefab  two.prefab
SkinIt/Skin/Assets/vanilla/: ace.prefab  eight.prefab  five.prefab  four.prefab  jack.prefab  king.prefab  nine.prefab  queen.prefab  seven.prefab  six.prefab  ten.prefab  three.prefab  two.prefab
SkinIt/Skin/ProjectSettings/: ProjectSettings.asset
ViewersChoice/: Plugin.cs  ViewersChoice.csproj  WebSocket.cs
